<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
      <meta
              name="description"
              content="A simple, minimal and safe URL Shortener. Easy to use!"
      />
      <title>Static Short Link Maker</title>
    <style>
      @media (max-width: 1000px) {
        pre code {
          display: block;
          max-width: 100%;
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
          padding: 0 5px 5px 0;
          word-wrap: break-word;
          white-space: pre-wrap;
        }
      }
      body {
        font-family: monospace;
        max-width: 80ch;
      }
      footer {
        white-space: pre;
      }
      a:visited {
        color: blue;
      }
      pre code a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <header>A simple, minimal and safe URL Shortener. Easy to use!</header>
    <pre><code>URL lists:<a href="https://github.com/etng/" data-idx="0"> github </a>
        |<a href="https://github.com/etng/fanxinzhui_feed" data-idx="1"> 追新番种子 </a>
        |<a href="https://mail.google.com/" data-idx="2"> Gmail </a>
        </code></pre>
    <pre><code>Static Short Link Maker / <a href="/index.html">Home</a>

 1. Minimal and Simple
    it's static, very fast and stable.
 
 2. Extremely Safe
    enjoy yourself, no worries about hacking.
      
 3. Easy Deploy
    based on Cloudflare pages.
   
 4. All of Yours
    data of URL redirect in single file.</code></pre>
    <footer>Powered by <a href="https://github.com/etng/static-short-link">Static Short Link Maker</a>.</footer>
  </body>
</html>
